server {
    listen                    80;

    client_max_body_size      208M;
    access_log                /dev/stdout combined;
    error_log                 /dev/stdout error;

    add_header                "Access-Control-Allow-Origin" "*";

    location / {
       root                   /www/audio;
    }
}
