server {
    listen                  80;
    client_max_body_size    208M;

    access_log              /dev/null;
    error_log               /dev/null;

    location ~ \.(gif|jpg|jpeg|png|ico)$ {
        root                /www/media;
    }
}
